<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="maximum-dpr=2" name="flexible">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
    <title>flex布局</title>
    <style>
		html,
		body{
			height:100%;
			padding:0;
			margin:0;
		}
		.wrap{
			display:-webkit-box;
			display:-webkit-flex;
			display:-ms-flexbox;
			display:flex;
			-webkit-box-orient:vertical;
			-webkit-flex-direction:column;
			-ms-flex-direction:column;
			flex-direciton:column;
			width:100%;
			height:100%;
		}
		.header,
		.footer{
			height:40px;
			line-height:40px;
			background-color:#d8d8d8;
			text-align:center;
		}
		.main{
			-webkit-box-flex:1;
			-wekit-flex:1;
			-ms-flex:1;
			flex:1;
			width:100%;
			overflow:auto;/* winphone8和android4+ */
			-webkit-overflow-scrolling: touch; /* ios5+ */
		}
	</style>

</head>
<body>
    <div class="wrap">
		<div class="header">header</div>
		<div class="main">
		弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>
		<input type="text">
		
		弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>弹性滚动区域<br>
		</div>
		<div class="footer">footer</div>
	</div>
	
</body>
</html>